# Udemy-Microservices-Dotnet

./: README.md
Mango/: Mango.sln
Mango/Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot_settings.json
Mango/Mango.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Mango/Mango.GatewaySolution/Properties/: launchSettings.json
Mango/Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango/Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango/Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango/Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango/Mango.Services.AuthAPI/Migrations/: 20240908012738_AddIdentityTables.Designer.cs  20240908012738_AddIdentityTables.cs  20240908013309_AddNameToAspNetUsers.Designer.cs  20240908013309_AddNameToAspNetUsers.cs
Mango/Mango.Services.AuthAPI/Models/Dto/: LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
Mango/Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango/Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango/Mango.Services.AuthAPI/Service/IService/: IAuthService.cs
Mango/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango/Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango/Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango/Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango/Mango.Services.CouponAPI/Migrations/: 20240907020613_AddCouponToDb.Designer.cs  20240907020613_AddCouponToDb.cs  20240907021454_SeedCouponTables.Designer.cs  20240907021454_SeedCouponTables.cs
Mango/Mango.Services.CouponAPI/Models/: Coupon.cs
Mango/Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango/Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Program.cs  appsettings.json
Mango/Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango/Mango.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
Mango/Mango.Services.EmailAPI/Message/: RewardMessage.cs
Mango/Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mango/Mango.Services.EmailAPI/Migrations/: 20241020004440_AddEmailLogTable.Designer.cs
Mango/Mango.Services.EmailAPI/Models/: EmailLogger.cs
Mango/Mango.Services.EmailAPI/Models/Dtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
Mango/Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango/Mango.Services.EmailAPI/Service/: EmailService.cs
Mango/Mango.Services.EmailAPI/Service/IService/: IEmailService.cs
Mango/Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango/Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango/Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango/Mango.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango/Mango.Services.OrderAPI/Migrations/: 20241020184635_AddOrderTables.Designer.cs  20241020184635_AddOrderTables.cs  AppDbContextModelSnapshot.cs
Mango/Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango/Mango.Services.OrderAPI/Models/Dtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ResponseDto.cs  RewardDto.cs  StripeRequestDto.cs
Mango/Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango/Mango.Services.OrderAPI/Service/: ProductService.cs
Mango/Mango.Services.OrderAPI/Service/IService/: IProductService.cs
Mango/Mango.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  SD.cs
Mango/Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango/Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango/Mango.Services.ProductAPI/Data/: AppDbContext.cs
Mango/Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango/Mango.Services.ProductAPI/Migrations/: 20241005230632_AddInitialProductTableWithData.Designer.cs  20241005230632_AddInitialProductTableWithData.cs  20241111020035_AddImageLocalPathColumn.Designer.cs
Mango/Mango.Services.ProductAPI/Models/: Product.cs
Mango/Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango/Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Mango.Services.RewardAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Mango/Mango.Services.RewardAPI/Controllers/: WeatherForecastController.cs
Mango/Mango.Services.RewardAPI/Data/: AppDbContext.cs
Mango/Mango.Services.RewardAPI/Extension/: ApplicationBuilderExtensions.cs
Mango/Mango.Services.RewardAPI/Message/: RewardMessage.cs
Mango/Mango.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mango/Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango/Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango/Mango.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Mango/Mango.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango/Mango.Services.ShoppingCartAPI/Migrations/: 20241014205318_AddShoppingCartTables.Designer.cs  20241014205318_AddShoppingCartTables.cs  AppDbContextModelSnapshot.cs
Mango/Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
Mango/Mango.Services.ShoppingCartAPI/Models/Dtos/: CartDetailsDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango/Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango/Mango.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Mango/Mango.Services.ShoppingCartAPI/Service/IService/: ICouponService.cs  IProductService.cs
Mango/Mango.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Mango/Mango.Web/: Program.cs
(+63 files in other folders)
